.wrapper-left{
	float: left;
}

.details{
	height: 100%;
    background-color: #f5f5f5;
}
.tip-wrapper{
	width: 100%;
    height: 100%;
	display: table;
	cursor: pointer;
}
.tip-content{
	display: table-cell;
    vertical-align: middle;
}
.tip-content table{
	margin: 0 auto;
}
.tip-content .tip-title{
    font-size: 28px;
    font-weight: 700;
    color: #727272;
    text-align: center;
}
.tip-content .tip-footer{
	font-size: 14px;    
	font-weight: 700;
    color: #727272;
    text-align: right;
}

.picture-preview{
	height: 100%;
    /* background-color: rgba(0,0,0,.7); */
    background-color: rgba(236,236,236,1);
}
.preview-header{
	background-color: #323232;
	width: 100%;
	padding: 0 13px 0 16px;
    height: 64px;
}
.preview-header i{
	font-size: 20px;
    padding: 22px 10px 22px;
	color: #fff;
}
.header-title{
	height: 64px;
	line-height: 64px;
    font-size: 20px;
    padding: 0 16px;
    font-family: sans-serif;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #fff;
}
.preview-content{
	padding: 50px 0;
    /* height: calc( 100% - 64px); */
    text-align: center;
}
.preview-content>img{
    /* max-height: 85%; */
	/* max-width: 85%; */
	width: 250px;
}
.preview-content>img+img{
    margin-left: 60px;
}
/* .preview-footer{
	background-color: #f0f2f5;
	height: calc( 100% - 64px - 700px);
	padding: 30px 0;
}.preview-footer .footer-content{
	width: 500px;
	margin: 0 auto;
	font-size: 16px;
	font-weight: bold;
} */

.ant-card-head{
	min-height: unset;
}
.ant-card-head-title{
	padding: 8px 0;
}
.ant-card-body{
	padding: 12px 24px;
}
.ant-card p{
	margin-bottom: 0;
}

.card-wrap{
	display: flex;
	justify-content: space-around;
	margin: 0 200px;
}